# foodtofork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pstrycz/foodtofork/: ExampleInstrumentedTest.java  TestingEspresso.java
app/src/androidTest/java/com/pstrycz/foodtofork/activities/: SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pstrycz/foodtofork/: FoodApplication.java
app/src/main/java/com/pstrycz/foodtofork/activities/: DetailsActivity.java  FoodWebView.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/pstrycz/foodtofork/adapters/: IngredientsListAdapter.java  RecipeListAdapter.java
app/src/main/java/com/pstrycz/foodtofork/dagger/: AppComponent.java  ContextModule.java  RetrofitModule.java
app/src/main/java/com/pstrycz/foodtofork/rest/model/: Recipe.java  RecipeDetails.java  RecipeDetailsContainer.java  SearchResult.java
app/src/main/java/com/pstrycz/foodtofork/rest/service/: FoodApi.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  info_card_view.xml  ingredients_card_view.xml  ingredients_item.xml  search_result_item.xml  toolbar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pstrycz/foodtofork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
