<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pstrycz.foodtofork.activities.MainActivity"
    tools:showIn="@layout/activity_details">

    <include layout="@layout/ingredients_card_view" />

    <include layout="@layout/info_card_view" />

    <LinearLayout
        android:layout_margin="@dimen/details_page_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/publisher_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="PublisherName" />

        <TextView
            android:id="@+id/social_rank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/social_rank" />

    </LinearLayout>
</LinearLayout>
